{
  "name": "@stdavis/alfred-notion",
  "version": "0.1.7",
  "description": "An Alfred workflow for working with Notion",
  "main": "index.js",
  "type": "module",
  "bugs": "https://github.com/stdavis/alfred-notion/issues",
  "home": "https://github.com/stdavis/alfred-notion",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "test": "npm test",
    "lint": "eslint .",
    "release": "standard-version"
  },
  "keywords": [
    "alfred",
    "notion"
  ],
  "author": "Scott Davis <stdavis@utah.gov>",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^1.0.0",
    "alfy": "^0.12.2",
    "lodash.omit": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "standard-version": "^9.3.2"
  }
}
